REACT_APP_API_URI="VALUE_OF_REACT_APP_API_URI"
REACT_APP_AZURE_AD_APP_REDIRECT_URI="https://infhyroyage.github.io/QuestionAnswerPortal"
REACT_APP_AZURE_AD_SP_MSAL_CLIENT_ID="VALUE_OF_REACT_APP_AZURE_AD_SP_MSAL_CLIENT_ID"
REACT_APP_AZURE_TENANT_ID="VALUE_OF_REACT_APP_AZURE_TENANT_ID"
