VITE_API_URI="VALUE_OF_VITE_API_URI"
VITE_AZURE_AD_APP_REDIRECT_URI="https://infhyroyage.github.io/QuestionAnswerPortal"
VITE_AZURE_AD_SP_MSAL_CLIENT_ID="VALUE_OF_VITE_AZURE_AD_SP_MSAL_CLIENT_ID"
VITE_AZURE_TENANT_ID="VALUE_OF_VITE_AZURE_TENANT_ID"
